<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Documentation - WifiMessenger</title>
        <link rel="shortcut icon" type="image/x-icon" href="./assets/images/wifi_image.png">
    </head>
    <body class="mb-5 pb-5">
        <!-- start -->
        <div class="container mt-5 mb-5">
            <p class="text-dark">
                <span class="h1 text-primary">
                    <a href="https://play.google.com/store/apps/details?id=com.lsoysapps.wifimessenger" target="_blank" class="text-decoration-none">WifiMessenger</a>
                </span>
            </p>
            <hr style="padding:1px;" class="bg-primary">
            <div class="mt-3">
                <p class="font-weight-bold h1_1 text_gray">Report Problem:</p>
                <p>
                    <strong class="step_body">
                        Please be friendly to
                        <a href="#" onclick="showContact('contact1')">contact_us.</a>
                    </strong>
                </p>
                
                <div id="contact1" class="d-none pl-5">
                    <hr>
                    <br>
                    <strong class="">
                        Contact Us On Gmail
                        <i class="fa fa-envelope text-success"></i>:
                    </strong>
                    <span>sumitkawale2002@gmail.com</span>
                </div>
            </div>
            <br>
            <hr style="padding:1px; background:rgb(184, 184, 184)">
            <p class="font-weight-bold h1_1 text_gray">How To Use:</p>
            <hr>
            <div class="step_body">
                <!-- step 1 -->
                <div>
                    <p class="h2 font-weight-bold step_head text_light_gray">Step 1:</p>
                    <p class="step_body">
                        Download and install
                        <a href="https://play.google.com/store/apps/details?id=com.lsoysapps.wifimessenger" target="_blank">WifiMessenger app</a>
                        on both devices. To download app from playstore
                        <a href="https://play.google.com/store/apps/details?id=com.lsoysapps.wifimessenger" target="_blank">click_here.</a>
                        <br>
                    </p>
                </div>
                <br>
                <hr>
                <!-- step 2 -->
                <div>
                    <p class="h2 font-weight-bold step_head text_light_gray">Step 2:</p>
                    <p class="step_body">
                        Connect Both Mobiles with WIFI and Hotspot
                    </p>
                    <div>
                        <p class="h4 pl-5">Example:</p>
                        <center class="table-responsive">
                            <img
                                src="./assets/images/wifi_hotspot_connection.png"
                                width="70%"
                                class="img-fluid"
                                alt="wifi-hotspt connection example"
                            >
                        </center>
                    </div>
                </div>
                <br>
                <hr>
                <!-- step 3 -->
                <div>
                    <p class="h2 font-weight-bold step_head text_light_gray">Step 3:</p>
                    <p class="step_body">
                        Open
                        <a href="https://play.google.com/store/apps/details?id=com.lsoysapps.wifimessenger" target="_blank">WifiMessenger app</a>
                        in both Mobiles.
                        <br>
                        <strong>
                            Then click on
                            <i class="fa fa-plus-circle text-primary h6"></i>
                            button in both mobiles
                        </strong>
                        and
                        <strong>wait</strong>
                        until the connection is done. And after Connection Successful,
                        <strong>start chatting.</strong>
                        <br>
                    </p>
                </div>
                <br>
            </div>
            <hr style="padding:1px; background:rgb(184, 184, 184)">
            <p class="font-weight-bold h1_1 text_gray">Problem While Connecting:</p>
            <hr>
            <div class="step_body">
                <!-- option 1 -->
                <div>
                    <p class="h2 font-weight-bold step_head text_light_gray">Option 1:</p>
                    <p class="step_body">
                        <a href="https://play.google.com/store/apps/details?id=com.lsoysapps.wifimessenger">Update</a>
                        your app if you are using older version. And try to connect.
                        <br><br>
                        <a href="https://play.google.com/store/apps/details?id=com.lsoysapps.wifimessenger">click here to update your app</a>
                    </p>
                </div>
                <br>
                <hr>
                <!-- option 2 -->
                <div>
                    <p class="h2 font-weight-bold step_head text_light_gray">Option 2:</p>
                    <p class="step_body">
                        In case, connection is not Successful, try to
                        <strong>swap WIFI - Hotspot connection</strong>
                        <p class="h4 pl-5">Example:</p>
                        <center class="table-responsive">
                            <img
                                src="./assets/images/hotspot_wifi_connection.png"
                                width="70%"
                                class="img-fluid"
                                alt="wifi-hotspt connection example"
                            >
                        </center>
                        <br>
                    </p>
                </div>
                <hr>
                <br>
                <p>
                    <strong>
                        Even after trying above options, connection is not successful, then please be friendly to
                        <a href="#contact2" onclick="showContact('contact2')">contact_us.</a>
                    </strong>
                </p>
                <br>
                <hr>
                <br>
                <p id="contact2" class="d-none step_body">
                    <strong>
                        Contact us on Gmail
                        <i class="fa fa-envelope text-success"></i>:
                    </strong>
                    <span>sumitkawale2002@gmail.com</span>
                </p>
            </div>
        </div>
        <hr>
    </div>
    <div class="bottom_space"></div>
    <script>
        function showContact(contact_id) {
            document.getElementById(contact_id).classList.remove('d-none');
        }
    </script>
    <!-- end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
